ExoGif/ExoGif/ControlWindow.xaml

<Window x:Name="ControlWindow1" x:Class="ExoGif.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExoGif"
        mc:Ignorable="d"
        Title="ExoGIF" Height="60" Width="150" Icon="Assets/ExoGIF.ico"
        ShowInTaskbar="False" Topmost="True" WindowStyle="None" Background="#FF23272A" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" Height="20" Click="CancelButton_Click"/>
        <Button x:Name="StartStopButton" Content="Stop" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="45" Height="20" Click="StartStopButton_Click"/>
        <Button x:Name="SubmitButton" Content="Submit" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="45" Height="20" Click="SubmitButton_Click"/>

        <ProgressBar x:Name="TimeRecordedBar" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="10" VerticalAlignment="Top" Width="150" Margin="-4,10,-4,0" BorderBrush="{x:Null}" Foreground="#FFFF701E">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>
</Window>
