ExoGif/ExoGif/SettingsWindow.xaml

<Window x:Name="SettingsWindow1" x:Class="ExoGif.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExoGif"
        mc:Ignorable="d"
        Title="ExoGIF Settings" Height="650" Width="550" Icon="Assets/Settings.ico" ContentRendered="SettingsWindow1_ContentRendered">
    <Grid>
        <TextBox x:Name="URLDirectoryTextBox" HorizontalAlignment="Left" Height="23" Margin="9,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="URLDirectoryButton" Content="..." HorizontalAlignment="Left" Margin="254,22,0,0" VerticalAlignment="Top" Width="75" Click="URLDirectoryButton_Click"/>
        <CheckBox x:Name="ExoGifSoundOnCaptureCheckBox" Content="Play Sound On Capture" HorizontalAlignment="Left" Margin="27,80,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ExoGifFolderAfterCaptureCheckBox" Content="Open Folder After Capture" HorizontalAlignment="Left" Margin="26,99,0,0" VerticalAlignment="Top"/>
        <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" Margin="227,507,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="362,507,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <TextBox x:Name="LengthTextBox" HorizontalAlignment="Left" Height="23" Margin="43,252,0,0" TextWrapping="Wrap" Text="Length" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FramesPerSecondTextBox" HorizontalAlignment="Left" Height="23" Margin="44,281,0,0" TextWrapping="Wrap" Text="FPS" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
